<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;overflow:hidden;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<script src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js"></script>
	<style>
	body,html{margin:0;padding:0;width:100%;height:100%;max-width: 100%;max-height: 100%;overflow: hidden;font-family: "Microsoft Yahei"}
	.bg{height: 25%;overflow: hidden;}
	.bg1{background: url(bg1.png) no-repeat;background-size: 100% 100%;}
	.bg2{background: url(bg2.png) no-repeat;background-size: 100% 100%;}
	.bg3{background: url(bg3.png) no-repeat;background-size: 100% 100%;}
	.bg4{background: url(bg4.png) no-repeat;background-size: 100% 100%;}
	.bg h2{font-weight: normal;font-size: 16px;line-height: 30px;padding-left: 10px;}
	.bg p{font-size: 14px;padding-left: 10px;}
	</style>
</head>
<body>
	<div class="bg1 bg">
		<h2>正大光明</h2>
		<p>思想低的人，如同站在山底，“只见树木，不见森林”；</p>
	</div>
	<div class="bg2 bg">
		<h2>匆匆那年</h2>
		<p>思想中等水平的人，如同站在山腰，“横看成岭侧成峰，远近高低各不同”；</p>
	</div>
	<div class="bg3 bg">
		<h2>坚持就是胜利</h2>
		<p>
			思想高的人，如同站在山顶，“不为浮云遮望眼，只缘身在最高层” 
		</p>
	</div>
	<div class="bg4 bg">
		<h2>坚持就是胜利</h2>
		<p>
			思想高的人，如同站在山顶，“不为浮云遮望眼，只缘身在最高层” 
		</p>
	</div>
</body>
</html>